BoolCalculator/MainWindow.xaml

<Window x:Name="window" x:Class="BoolCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoolCalculator"
        mc:Ignorable="d"
        Title="Bool Calculator" Height="510" Width="900" ResizeMode="NoResize" Background="White">

    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="{x:Type Button}">

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="OrangeRed" Opacity="0.6"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Image 
            HorizontalAlignment="Left" 
            Height="510" VerticalAlignment="Top" 
            Width="900" Grid.ColumnSpan="2" 
            Margin="0,0,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="background.jpg" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>

        <DataGrid 
            x:Name="truthTable" 
            Height="380" Width="610"
            Margin="10,81,0,0" 
            VerticalAlignment="Top" HorizontalAlignment="Left"
            FontSize="18" Foreground="Black">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button 
            x:Name="keyboard" Content="..." 
            HorizontalAlignment="Left" 
            Margin="189.4,81,0,0" VerticalAlignment="Top" 
            Width="65" Height="64" 
            Click="Keyboard" 
            FontSize="36" 
            Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid 
            x:Name="panel" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="270" Width="244" 
            Margin="10.4,151,0,0"
            RenderTransformOrigin="0.498,0.517" 
            Grid.Column="1" 
            Visibility="Hidden">

            <Button 
                x:Name="or" Content="∨" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                FontSize="24" 
                Margin="85,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="and" Content="∧"                   
                HorizontalAlignment="Left" VerticalAlignment="Top"                   
                Width="77" Height="50"                   
                Click="Insert"                    
                FontSize="24"                    
                RenderTransformOrigin="0.517,1.52"                    
                Margin="3,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                x:Name="equivalence" Content="⇔"                     
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                Margin="85,110,0,0" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="implication" Content="⇒" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                Margin="3,110,0,0" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="not" Content="¬" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                FontSize="24" 
                Margin="3,165,0,0" 
                RenderTransformOrigin="0.476,0.54">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="xor" Content="⊕" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="50" Width="77"
                Click="Insert" 
                Margin="85,165,0,0" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="schaeffer" Content="|" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="50" Width="77"
                Click="Insert" 
                Margin="3,55,0,0"   
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="pier" Content="↓" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="50" Width="77" 
                Click="Insert" 
                Margin="85,55,0,0" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="bracketRight" Content=")" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="50" Width="77"
                Click="Insert" 
                Margin="85,220,0,0"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="bracketLeft" Content="(" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                Margin="3,220,0,0" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="x" Content="x" 
                HorizontalAlignment="Left" 
                Margin="167,0,0,0" 
                VerticalAlignment="Top" 
                Width="77" Height="50" 
                Click="Insert" 
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="y" Content="y" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="167,55,0,0"
                Width="77" Height="50" 
                Click="Insert"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="w" Content="w" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="167,110,0,0"
                Width="77" Height="50" 
                Click="Insert"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="z" Content="z" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="167,165,0,0" 
                Width="77" Height="50" 
                Click="Insert"
                FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="backspace" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="167,220,0,0"  
                Width="77" Height="50" 
                Click="Delete"
                FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <TextBox 
            x:Name="expression" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="65" Width="874"
            Margin="10,10,0,0" 
            TextWrapping="Wrap"
            FontSize="24" 
            Foreground="Black" 
            AutomationProperties.IsColumnHeader="True" 
            Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <Button 
            x:Name="calculate" Content="Calculate!" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10.4,80,0,0" 
            Width="174" Height="65" 
            Click="Calculate" 
            Grid.Column="1" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        

    </Grid>

</Window>
